<?php
return [
	'Id' => 'ID',
	'Site id' => '网站ID',
	'Parent id' => '父ID',
	'Name' => '名称',
	'Logo' => '标志',
	'Author' => '作者',
	'Keywords' => '关键词',
	'Description' => '描述',
	'Status' => '状态',
	'List order' => '列表顺序',
	'Created time' => '创建时间',
	'Updated time' => '更新时间',

	'Site' => '网站',
	'Category' => '分类',

	'Reset password' => '修改密码',
	'Logout' => '注销',
	'Dashboard' => '概览',
	'Global' => '全局设置',
	'Enabled' => '启用',
	'Disabled' => '禁用',
	'Submit' => '提交',
	'Add' => '添加',
	'Edit' => '编辑',
	'Delete' => '删除',
	'Operations' => '操作',

	'No matched data' => '没有匹配的数据',
	'Operation succeeded' => '操作成功',
	'Operation failed' => '操作失败',
	'Please try again' => '请重试',

	'{attribute} {action}' => '{attribute}{action}',
	'{action} {attribute}' => '{action}{attribute}',
	'Please {action} {attribute}' => '请{action}{attribute}',
	'Back to' => '返回',
	'choose' => '选择',
	'confirm' => '确定',
	'edit' => '编辑',
	'enter' => '输入',
	'list' => '列表',
	'repeat' => '重复',
	'upload' => '上传',
];
