<?php
return [
	'Nanning Automan Technology Co., Ltd.' => '南宁凹凸曼科技有限责任公司',

	'Site' => '网站',
	'Site id' => '网站ID',
	'Id' => 'ID',
	'Type' => '类型',
	'Name' => '名称',
	'Logo' => '标志',
	'Brief' => '简介',
	'Author' => '作者',
	'Keyword' => '关键词',
	'Description' => '描述',
	'Phone' => '联系电话',
	'Email' => '邮箱',
	'Address' => '地址',
	'QQ' => 'QQ',
	'Weixin' => '微信',
	'Weibo' => '微博',
	'Copyright' => '版权',
	'Powered by' => '技术支持',
	'Powered by url' => '技术支持链接',
	'Record number' => '备案编号',
	'License number' => '许可证编号',
	'Status' => '状态',
	'About' => '关于',
	'About page Status' => '关于页状态',
	'Contact' => '联系',
	'Contact page Status' => '联系页状态',
	'Page view' => '浏览量',
	'Unique Visitor' => '独立访客',
	'Operator id' => '操作者ID',
	'Created time' => '创建时间',
	'Updated time' => '更新时间',

	'Category' => '分类',
	'Category id' => '分类ID',
	'Parent id' => '父ID',
	'List order' => '列表顺序',
	'Creator id' => '创建者ID',

	'Article' => '文章',
	'Article id' => '文章ID',
	'Title' => '标题',
	'Content' => '内容',
	'Picture' => '图片',
	'Thumbnail' => '缩略图',

	'Banner' => '旗帜广告',
	'Banner id' => '旗帜广告ID',

	'Banner item' => '旗帜项',
	'Banner item id' => '旗帜项ID',
	'Url' => '链接',
	'Start time' => '开始时间',
	'End time' => '结束时间',

	'Deleted' => '已删除',
	'Active' => '有效',
	'Inactive' => '无效',
	'Enabled' => '启用',
	'Disabled' => '禁用',
	'Enterprise' => '企业',
	'News' => '新闻',
	'Gallery' => '图库',
	'Released' => '发布',
	'Featured' => '推荐',
	'Drafted' => '草稿',

	'Management System' => '管理系统',
	'Dashboard' => '概览',
	'Global' => '全局设置',
	'Basic' => '基础设置',

	'Logout' => '注销',
	'Submit' => '提交',
	'Search' => '搜索',
	'All' => '全部',
	'Search word' => '搜索词',
	'Quantity' => '数量',
	'Total' => '总',
	'Operations' => '操作',
	'Manage' => '管理',
	'Management' => '管理',
	'Add' => '添加',
	'Edit' => '编辑',
	'Delete' => '删除',

	'Reset password' => '修改密码',
	'Operation succeeded' => '操作成功',
	'Operation failed' => '操作失败',
	'Please try again' => '请重试',
	'No matched data' => '没有匹配的数据',

	'No matched data' => '没有匹配的数据',

	'{attribute} {action}' => '{attribute}{action}',
	'{action} {attribute}' => '{action}{attribute}',
	'Please {action} {attribute}' => '请{action}{attribute}',
	'Please {action} {attribute} first' => '请先{action}{attribute}',
	'Back to' => '返回',
	'choose' => '选择',
	'confirm' => '确定',
	'edit' => '编辑',
	'enter' => '输入',
	'filtering' => '筛选',
	'list' => '列表',
	'repeat' => '重复',
	'upload' => '上传',

	'Go' => '前往',
	'Home' => '首页',
	'About us' => '关于我们',
	'Contact us' => '联系我们',
	'Social service account' => '社会服务账户',
];
